# log-my-ride

./: .gitignore  LICENSE  pom.xml
src/main/config/: LogMyRide-example.properties
src/main/java/uk/me/viv/logmyride/: DirectoryWatcher.java  Fence.java  GeoFence.java  GitSite.java  KMLFile.java  KMZFile.java  LogMyRide.java  MailWatch.java  YamlTest.java
src/main/resources/: LlandowLoop.kmz  Rides.yml
src/test/java/: GeoFenceTest.java
