github.token = "ef4d59081ff0217s6873ed6f33f70a4ed00964hg"
github.user = "Ride Logger"
github.email = "user@gmail.com"
github.remoteURL = https://github.com/user/repo.git
mail.protocol = "imap"
mail.host = "imap.gmail.com"
mail.port = "993"
mail.username = "user@gmail.com"
mail.password = "osjugsrorabjuhst"
fence.top = 51.545525
fence.bottom = 51.539827
fence.left = -3.57991
fence.right = -3.568207